<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Animated Navigation Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: #333;
}

.menu li {
    margin: 0 20px;
    transition: transform 0.3s ease; /* Add a smooth transition effect */
}

.menu li:hover {
    transform: scale(1.1); /* Enlarge the menu item on hover */
    background-color:burlywood;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
}

    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
